<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corect!</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #1a1a1a;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #ffffff;
            margin-bottom: 20px;
        }
        img {
            width: 100%; 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        input {
            padding: 10px;
            border: 1px solid #444;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 80%;
            max-width: 300px;
            background-color: #2d2d2d;
            color: #ffffff;
        }
        button {
            padding: 10px 20px; 
            background-color: #28a745;
            color: white;
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            transition: background-color 0.3s; 
        }
        button:hover {
            background-color: #218838; 
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img src="dont_worry_about_it/pod.jpg" alt="">
        <h1>Gaseste urmatorul cod!</h1>
        <h1>ZZ</h1>
    </div></div>
</body>
</html>